[pytest]
DJANGO_SETTINGS_MODULE = product_mvp.settings
python_files = tests.py test_*.py *_tests.py
# local venv2 environment
# pytest can't access this folder and raises an error
addopts = --ignore=venv2
